<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Title Goes here</title>
  <meta name="description" content="A task chart">
  <meta name="author" content="Robert Wadley">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- stylesheets -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="mdb.min.css" rel="stylesheet">
  <!--scripts -->


  <!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> font awesome if I ever need it -->


  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body class="container-fluid">

  <!--Splash Screen-->
  <div id=loadtime></div>

  <div id="welcome">
    <div class="welcome-circle">
      <div class="welcome-content">
        <h1>Hey There!</h1>
        <p>Ready to get set up?</p>
        <button id="splashButton" class="btn btn-primary">Let's Go!</button>
      </div>
    </div>
  </div>


  <!--Settings Screen-->
  <div id="settings" class="opensettings">

    <h1 class="text-center jumbotron settings-header"><strong>Settings</strong></h1>
    <div class="settings-content container">


      <div id="people" class="settings-section">
        <h1 class="text-center">People</h1>
        <div class="text-center button-row">
          <button class="btn btn-responsive btn-success col-sm-3" id="savePeople">Save People</button>
          <button class="btn btn-responsive btn-primary col-sm-3" id="addPerson">Add Person</button>
          <button class="btn btn-responsive btn-danger col-sm-3" id="removePerson">Remove Person</button>
        </div>
        <div id="person-list" class="settings-section"><div>
          <div class="md-form">
            <input type="text" id="form0" class="form-control">
            <label for="form0" class="">Name</label>
          </div></div>
        </div>


      </div>

      <div class="settings-section">
        <h1 class="text-center settings-section-header">Tasks</h1>
        <div class="text-center button-row">
          <button class="btn btn-responsive btn-success col-sm-3 " id="saveTasks">Save tasks</button>
          <button class="btn btn-responsive btn-primary col-sm-3" id="addTask">Add task</button>
          <button class="btn btn-responsive btn-danger col-sm-3" id="removeTask">Remove task</button>
        </div>
        <div id="tasks-list" class="text-center">
          <div id="template" class="row text-center settings-task template">
            <div class="md-form col-sm-4" style="height:100%; padding:0px">
              <input type="text" id="form1" class="form-control">
              <label for="form1" class="">Task Name</label>
            </div>
            <div class="settings-repetition col-sm-4">
              <div class="popover-container">
                <h2 class="popover-title">Hover to edit</h2>
                <div class="push repetition-popover-content">
                  <p class="popover__message">How you doin'?</p>
                  <img src="http://placehold.it/400x200">
                </div>
              </div>
            </div>
            <div class="settings-people col-sm-4">
              <div class="popover-container">
                <h2 class="popover-title">Hover to edit</h2>
                <div class="push people-popover-content">
                  <p class="popover__message">How you doin'?</p>
                 <div class="form-group">
                 <input type="checkbox" class="filled-in" id="checkbox2">
                  <label for="checkbox2">Filled-in checkbox</label>
                  </div>
                

      
                  <img src="http://placehold.it/400x200">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="text-center">
        <button id="updateSettings" class="btn btn-info">Update and Close</button>
      </div>
    </div>
  </div>

  <button class="btn btn-danger" onclick="localStorage.clear();">Reset</button>
  <button class="btn btn-success" onclick="settings();"><h1>Open Settings</h1></button>
  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>

  <script src="script.js"></script>
</body>

</html>