/*Declare variables*/

:root {
  --primarycolor: #00b0ff;
  --primarylight: #69e2ff;
  --primarydark: #0081cb;
  --secondarycolor: #ffa726;
  --secondarylight: #ffd95b;
  --secondarydark: #c77800;
  --lightergray: #f5f5f6;
  --darkergray: #e1e2e1;
}

html,
body {
  height: 100%;
  background-color: var(--lightergray);
}

.chart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;
  z-index: 100;
}

/*splash screen below*/

#loadtime {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1001;
  background-color: white;
}

#welcome {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: var(--primarycolor);
}

.welcome-circle {
  background-color: white;
  border-radius: 50%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  height: 400px;
}

.welcome-content {
  text-align: center;
  display: block;
  position: relative;
  flex-direction: column;
  justify-content: center;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*On button press...*/

.ready {
  -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 1, 1);
  transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 1, 1);
  -webkit-transform: translateY(-100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateY(-100%);
  /* IE 9 */
  transform: translateY(-100%);
  /* Firefox 16+, IE 10+, Opera */
}

/* end splash screen*/

#settings {
  position: fixed;
  overflow-y: scroll;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 900;
  background-color: white;
  border-bottom: 1px solid var(--secondarylight);
}

.opensettings {
  -webkit-transition: all 0.7s 0.3s ease-in-out;
  transition: all 0.7s 0.3s ease-in-out;
  -webkit-transform: translateY(100%);
  /* Chrome, Opera 15+, Safari 3.1+ */
  -ms-transform: translateY(100%);
  /* IE 9 */
  transform: translateY(100%);
  /* Firefox 16+, IE 10+, Opera */
}

/*
.settings-section {
}*/

#updateSettings {
  margin: 15px;
}

/*settings-task * {sett
  border: 1px solid red;
}
*/
.settings-header {
  background-color: var(--primarycolor) !important;
}

.settings-people {
  font-size: 1.25rem;
}

.template {
  /*display: none;*/
}
/* Popover styling */

.popover-title {
  font-size: 1.25rem;
  text-align: center;
  padding: 15px 0;
}

.popover-container {
  position: relative;
  display: inline-block;
}
.people-popover-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  right: calc(50% - 20px);
  top: 110%;
  transform: translate(0, 10px);
  background-color: #bfbfbf;
  padding: 1.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  width: auto;
}

.people-popover-content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: 0px;
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}
.popover-container:hover .people-popover-content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform: translate(0, -20px);
  transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.repetition-popover-content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left:50%;
  transform: translate(-50%, 10px);
  top: 110%;
  background-color: #bfbfbf;
  padding: 1.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  width: auto;
}

.repetition-popover-content:before {
  position: absolute;
  z-index: -1;
  content: "";
  left: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent #bfbfbf transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}

.popover-container:hover .repetition-popover-content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, -20px);
  transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}

.button-row {
  margin: 20px;
}